<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
<html>
  <head>
    <title>Javascript Websocket Client Testing Issue #14</title>
    <script src="client.js"></script>
  </head>
  <body>
    <h1>Javascript Websocket Client Testing Issue #14</h1>
    <p>Open the console to see the output.</p>

    <p>The div obtained from the websockets server is:
      <div id="myDiv"></div>
    </p>
  </body>
</html>
